server {
    listen 3333;

    location / {
        root /build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /healthz {
        return 200;
    }

    location /readyz {
        return 200;
    }
}
