ENV=production

DB_NAME=psgr
DB_HOST=/tmp
DB_USER=
DB_SYNC=true

REDIS_HOST=localhost
REDIS_PORT=6379

NEAR_WALLET_ID=devdammit.testnet
PRIVATE_NEAR_WALLET_KEY=ed25519:4RjcHN2VF2MJLW1JA3z3Vauz4LomYhbEbV9LrYyt59MYpLaxFSnDtVFWCq4p4GsHdVQoZKA22Gx6Zk9BGWsQZAvB
NEAR_NETWORK_ID=testnet

NEAR_NODE_URL=https://rpc.testnet.near.org
NEAR_WALLET_URL=https://wallet.testnet.near.org
NEAR_HELPER_URL=https://helper.testnet.near.org
NEAR_EXPLORER_URL=https://explorer.testnet.near.org

